@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap');

body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
}

.plumber-template {
  display: flex;
  flex-direction: column;
  align-items: center;

    .contact-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 95%;
      max-width: 100vw;
      margin: 0 auto;
      border-bottom: 1px solid #d4d4d45b;
      padding: 20px;
      font-size: 20px;
      @media screen and (max-width: 1024px) {
        font-size: 16px;
      }
      @media screen and (max-width: 768px) {
        justify-content: center;
        padding: 20px 0;
      }

      svg {
        margin-right: 8px;
        color: #3083ff;
      }
  
      .contact-details {
        display: flex;
        flex-wrap: wrap;
        @media screen and (max-width: 768px) {
          display: none;
        }
        .contact-telephone,
        .contact-address {
          margin-bottom: 5px;
          margin-right: 10px;
        }
      }

      .company-name {
        font-size: 30px;
        text-align: center;
      }
  
      .header-socials {
        display: flex;
        flex-wrap: wrap;
        @media screen and (max-width: 768px) {
          display: none;
        }
  
        div {
          margin-left: 10px;
        }
      }
    }
    .hero-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('../plumber-starter/public/images/blue-circles.svg');
      background-size: cover;
      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px;
        max-width: 1268px;
        @media screen and (max-width: 768px) {
          flex-direction: column;
        }

        .hero-text {
          flex: 1;
          text-align: left;
          margin: 0 30px 0 30px;
          background: rgba(255, 255, 255, 0.938);
          border: 2px solid #d4d4d45b;
          box-shadow: 2px 2px 5px #d4d4d45b;
          border-radius: 7px;
          padding: 20px;

          h3 {
            font-size: 45px;
            color: #3083ff;
            @media screen and (max-width: 768px) {
              font-size: 20px;
            }
          }

          p {
            font-size: 30px;
            @media screen and (max-width: 768px) {
              font-size: 16px;
            }
          }
        }
        .hero-image {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            max-height: 70vh;
            width: auto;
            border-radius: 10px;
            max-width: 70vw;
          }
        }
      }
    }

    .contact-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border: 2px solid #d4d4d45b;
      box-shadow: 2px 2px 5px #d4d4d45b;
      border-radius: 7px;
      max-width: 1268px;
      min-width: 50vw;
      margin-bottom: 70px;
      background: white;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        max-width: 80vw;
        align-items: flex-start;
      }
      
    

      > div {
        display: flex;
        align-items: center;

        .symbol {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #3083ff;
          font-size: 30px;
          margin: 0 20px 0 20px;
          background-color: #e7e6e649;
          border-radius: 50%;
          width: 60px;
          height: 60px;
        }

        .title {
          color: #3083ff;
          font-weight: 700;
        }
      }
    }

    .services {
      display: flex;
      flex-direction: column;
      background-color: #2b008f;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-bottom: 50px;
      max-width: 100%;

      .services-text {
        margin: 60px 400px;
        @media screen and (max-width: 1024px) {
          margin: 60px 50px;
        }

        h4 {
          font-size: 45px;
          color: #ffae00;
          @media screen and (max-width: 768px) {
            font-size: 20px;
          }
        }

        p {
          font-size: 26px;
          color: white;
          @media screen and (max-width: 768px) {
            font-size: 16px;
          }
        }
      }

      .skills-description-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
      .services-cards {
        display: none; //turned off for now, will delete when carousel sorted
        flex-direction: row;
        justify-content: space-between;

        .card {
          text-align: center;
          margin: 0 30px 20px 20px;
          background-color: white;
          border-radius: 10px;
          border: 1px solid #ffffff;
          overflow: hidden;
          transition: transform 0.3s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }

          img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
          }

          p {
            font-size: 20px;
            color: #3083ff;
            margin: 30px 0;
          }
        }  
      }
    }

    .contact-us {
      text-align: left;
      margin: 80px;
      @media screen and (max-width: 768px) {
        margin: 10px;
      }
      .contact-form-container {
        display:flex;
        align-items: stretch;
        justify-content: center;
        margin: 0 100px;
        box-shadow: 0 0 5px #d4d4d4;
        border-radius: 20px;
        @media screen and (max-width: 768px) {
          flex-direction: column;
          margin: 0 10px;
        }


        .contact-text {
          display: flex;
          flex-direction: column;
          flex: 1;
          padding: 50px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          @media screen and (max-width: 768px) {
            padding: 20px;
          }
          
          h4 {
            font-size: 40px;
            color: #3083ff;
            @media screen and (max-width: 768px) {
              font-size: 20px;
            }
          }

          p {
            font-size: 20px;
            @media screen and (max-width: 768px) {
              font-size: 16px;
            }
          }
        }

        .contact-form {
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          align-items: left;
          padding: 50px;
          background-color: #3083ff;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          @media screen and (max-width: 768px) {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 20px;
          }

          label {
            color: white;
            font-size: 20px;
            display: block;
          }

          input[type="text"],
          input[type="email"],
          textarea {
            width: 90%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            font-family: 'Outfit', sans-serif;
          }

          textarea {
            resize: none;
            height: 150px
          }

          button[type="submit"] {
            padding: 10px 20px;
            font-size: 1rem;
            color: #3083ff;
            background-color: white;
            border: 3px solid #2b008f;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            max-width: 100px;
          }
        }
      }  
    }

    .embla {
      max-width: 1440px;
      width: 90%;
      margin: 0 auto;
      --slide-height: 19rem;
      --slide-spacing: 1rem;
      --slide-size: 37%;
      @media screen and (max-width:767px) {
          --slide-height: 8rem;
          --slide-size: 51%;
          --slide-spacing: 0;
      }
  
      @media screen and (min-width:768px) and (max-width:1024px) {
          --slide-size: 51%;
          --slide-spacing: 0;
      }
    }
    .embla__viewport {
      overflow: hidden;
    }
    .embla__container {
      backface-visibility: hidden;
      display: flex;
      touch-action: pan-y;
      margin-left: calc(var(--slide-spacing) * -1);
    }
    .embla__slide {
      flex: 0 0 var(--slide-size);
      min-width: 0;
      padding-left: var(--slide-spacing);
    }
    .embla__slide__number {
      box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
      border: 1px solid #fff;
      border-radius: 1.8rem;
      font-size: 4rem;
      color: white;
      @media screen and (min-width: 768px) and (max-width: 1024px) {
          font-size: 42px;
      }
      @media screen and (max-width: 767px) {
          font-size: 24px;
      }
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      height: var(--slide-height);
      padding: 20px;
      text-align: center;
    }
    .embla__controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      margin-top: 1.8rem;
    }
    .embla__buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.6rem;
      align-items: center;
    }
    .embla__button {
      -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
      -webkit-appearance: none;
      appearance: none;
      background-color: transparent;
      touch-action: manipulation;
      display: inline-flex;
      text-decoration: none;
      cursor: pointer;
      border: 0;
      padding: 0;
      margin: 0;
      box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
      width: 3.8rem;
      height: 3.8rem;
      z-index: 1;
      border-radius: 50%;
      color: #3083ff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .embla__button:disabled {
      color: var(--detail-high-contrast);
    }
    .embla__button__svg {
      width: 35%;
      height: 35%;
    }
    .embla__dots {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
    }
    .embla__dot {
      -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
      -webkit-appearance: none;
      appearance: none;
      background-color: transparent;
      touch-action: manipulation;
      display: inline-flex;
      text-decoration: none;
      cursor: pointer;
      border: 0;
      padding: 0;
      margin: 0;
      width: 2.6rem;
      height: 2.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .embla__dot:after {
      box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      content: '';
    }
    .embla__dot--selected:after {
      box-shadow: inset 0 0 0 0.2rem var(--text-body);
    }
    .embla__slide__number {
      backface-visibility: hidden;
    }
    
  }